<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .poster{
            width: 100%;
            height: auto;
            background: #FEED92;
            box-sizing: border-box;
            padding: 100px 0 100px 150px;
            float: left;
        }
        .p_left{
            width: 29%;
            float: left;
        }
        .p_right{
            width: 71%;
            float: left;
            padding: 25px 150px;
            box-sizing: border-box;
        }
        .poster h1{
            margin: 0;
            padding: 0;
        }
        .p_li{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .p_left input[type=text],input[type=password] {
            border: 2px solid #B1B1B1;
            color: #B1B1B1;
            padding: 10px;
            border-radius: 5px;
            width: 275px;
        }
        .p_left input[type=button]{
            background: #00B5E1;
            color: white;
            width: 300px;
            padding: 10px 25px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .header{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 15px 0 15px 30px;
            margin: 0;
        }
        .header>span{
            color: #575757;
            font-size: 20px;
            padding-right: 10px;
            border-right: 1px solid #707070;
        }

        .slider{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            position: absolute;
            top: 623px;
            width: 100%;
            height: auto;
            background: white;
            padding: 70px;
        }

        .slider_header{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 5px;
            margin: 0;
            color: #000000;
            font-size: 20px;
            text-align: center;
        }

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        


        .col-text {
        height:20em;
        }
        .grid-flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        flex-direction: row; 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        }
        .col {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        }
        .col-left {
        -webkit-box-ordinal-group:-1;
        -webkit-order: -1;
        -ms-flex-order: -1;
        order: -1;
        }
        .col-text{
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .Aligner-item {
        width: 60%;
        }
        .col-image {
        background-size: 150px;
        background-position:center center;
        background-repeat: no-repeat;
        }

        #outside_sections_1{
            position: absolute;
            top: 1153px;
            width: 100%;
        }

        #outside_sections_2{
            position: absolute;
            top: 1678px;
            width: 100%;
            height: 600px;
        }

        .iframes{
            margin: 0;
            padding: 0;
            border: none;
            scrollbar-width: 0;
            overflow: hidden;
            width: 100%;
            height: 600px;
        }
        

        @media (max-width: 640px) {
        .grid-flex {
            height: 40em;
            display: -webkit-flex;
            -webkit-flex-direction: column;
            flex-direction: column; 
        }
        .col {
            order:vertical;
        }
        .col-left {
            -webkit-box-ordinal-group:0;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
        }
        .col-text div p {
            padding: 1em;
        }
        .Aligner-item {
            width: 90%;
        }
        #gitimage, #watchimage{
            display: none;
        }
        .p_left{
            width: 100%;
        }
        .poster{
            width: 100%;
            height: auto;
            background-image: url('./drawable-xxxhdpi/Group126.png');
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            padding: 40px;
            float: left;
        }
        .slider{
            margin: 0;
            box-sizing:border-box;
            position: absolute;
            top: 450px;
            width: 100%;
            height: auto;
            background: white;
            padding: 50px;
        }
        #outside_sections_1{
            position: absolute;
            top: 1253px;
            width: 100%;
        }

        #outside_sections_2{
            position: absolute;
            top: 1778px;
            width: 100%;
            height: 600px;
        }
        }
        @media (max-width: 1180px){
            #watchimage, #gitimage{
                display: none;
            }
            .poster{
                width: 100%;
                height: auto;
                background-image: url('./drawable-xxxhdpi/Group127.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right;
                box-sizing: border-box;
                padding: 40px;
                float: left;
                position: absolute;
            }
        }

        @media (max-width: 820px){
            .p_left{
                width: 100%;
            }
            #gitimage, #watchimage{
            display: none;
            }
            .poster{
                width: 100%;
                height: auto;
                background-image: url('./drawable-xxxhdpi/Group126.png');
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing: border-box;
                padding: 40px;
                float: left;
            }
        }

    </style>
</head>
<body style="margin: 0;">
    
        <p class="header">
            <span>Time Tracker</span>
        </p>

        <div class="poster grid-flex">
            <div class="p_left col">
                <h1>Easy Time Tracking.</h1>
                <h1>Faster Billing.</h1>
                <p>
                    <li class="p_li">
                        60 time tracks forever free - no 
                        commitment and no credit card
                    </li>
                    <li class="p_li">
                        Seamless integration with our  
                        invoices too!
                    </li>
                </p>
                <p>
                    <form action="#">
                        <p><input type="text" id="form_email" placeholder="Email"></p>
                        <p><input type="password" id="form_password" placeholder="Password"></p>
                        <p><input type="button" value="Sign Up For Free"></p>
                        <p style="font-size: 8px;">By Clicking ‘Sign Up’ you’re agreeing to our Terms of Service and Privacy Policy.</p>
                    </form>
                </p>
            </div>
            <div class="p_right col">
                
                <img id="watchimage" style="left: 780px; position: absolute; top: 225px; width: 400px; height: 456px;" src="./ic-time-tracking@3x.png" alt="watch">
                <img id="gitimage" style="width: 550px; height: 315px; left: 575px; position: absolute;" src="./hero.e117fd74@3x.png" alt="version-control">
            </div>
        </div>

        <div class="slider">
            <p class="slider_header">
                <span>What Customers Are Saying</span>
            </p>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <section>
                        <div class="grid-flex">
                        <div class="col col-image" style="background-image: url(./sandy-millar-9bYTpXfiKNM-unsplash-min@3x.png);">
                        </div>
                        <div class="col col-text">
                            <div class="Aligner-item" style="font-size: 14px;">
                                <p><strong>Ryan M.</strong></p>
                                <p>&ldquo;“I think it has the potential to profoundly impact a lot of small businesses, startups, and tiny boutique businesses. I think the greatest value is coming from the data showing me the invoice information.. and also, the ability to have the projects, it really is very comprehensive [went back on her word] as a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “</p>
                            </div>
                        </div>
                        </div>
                    </section>
                </div>

                <div class="mySlides fade">
                    <section>
                        <div class="grid-flex">
                        <div class="col col-image" style="background-image: url(./sandy-millar-9bYTpXfiKNM-unsplash-min@3x.png);">
                        </div>
                        <div class="col col-text">
                            <div class="Aligner-item" style="font-size: 14px;">
                                <p><strong>Second slide</strong></p>
                                <p>&ldquo;“I think it has the potential to profoundly impact a lot of small businesses, startups, and tiny boutique businesses. I think the greatest value is coming from the data showing me the invoice information.. and also, the ability to have the projects, it really is very comprehensive [went back on her word] as a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “</p>
                            </div>
                        </div>
                        </div>
                    </section>
                </div>                

                <div class="mySlides fade">
                    <section>
                        <div class="grid-flex">
                        <div class="col col-image" style="background-image: url(./sandy-millar-9bYTpXfiKNM-unsplash-min@3x.png);">
                        </div>
                        <div class="col col-text">
                            <div class="Aligner-item" style="font-size: 14px;">
                                <p><strong>Slide 3</strong></p>
                                <p>&ldquo;“I think it has the potential to profoundly impact a lot of small businesses, startups, and tiny boutique businesses. I think the greatest value is coming from the data showing me the invoice information.. and also, the ability to have the projects, it really is very comprehensive [went back on her word] as a dashboard.. it’s a very powerful tool. For sure, surprisingly powerful. “</p>
                            </div>
                        </div>
                        </div>
                    </section>
                </div>                
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <div id="outside_sections_1">
            <iframe class="iframes" id="iframe_1" name="myIframe" frameborder="5" width="100%" height="auto"></iframe>
        </div>

        <div id="outside_sections_2">
            <iframe class="iframes" id="iframe_2" name="myIframe" frameborder="5" width="100%" height="auto"></iframe>
        </div>

        <script>
            $(document).ready(function(){
                //alert()
                //Ajax or load method doesnt works properly
                //chosing simple iframing
                $('#iframe_1').attr('src', 'section1_index.html');
                $('#iframe_2').attr('src', 'section2_index.html');
            })
        </script>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
</script>
</html>