<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .upper{
            max-width: 100%;
            height: 400px;
            box-sizing: border-box;
            padding: 50px;
            border: 10px solid #eee;
        }
        .upperdivboxes{
            width: 100%;
            height: 50px;
            margin: 20px 0px;
            background: rgb(197, 197, 197);
        }
        .lower{
            max-width: 100%;
            height: 500px;
            box-sizing: border-box;
            padding: 50px;
            border: 10px solid #eee;
        }
        .lowerdivboxes{
            width: 40%;
            height: 50px;
            margin: 20px;
            background: rgb(197, 197, 197);
            float: left;
            text-align: center;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="upper">
        <div class="upperdivboxes"></div>
        <div class="upperdivboxes"></div>
        <h1 style="text-align: center; color: white;"></h1>
    </div>
    <div class="lower">
        <div class="lowerdivboxes" id="b1">B1</div>
        <div class="lowerdivboxes" id="b2">B2</div>
        <div class="lowerdivboxes" id="b3">B3</div>
        <div class="lowerdivboxes" id="b4">B4</div>
    </div>

    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $(".lowerdivboxes").draggable({revert: true, scroll: true, scrollSpeed:100, cursor: "move"/*,
                    stop: function( event, ui ) {
                    
                    //console.log(event);
                    //console.log(ui);
                    var did=$(this).attr('id');
                    var dragged_element= document.getElementById(did);
                    //console.log(dragged_element)
                    $(dragged_element).clone().appendTo('.upper');
                     
                }*/

             });
            $(".upper").droppable({
                drop:function(event, ui){
                    $(this).css({background:'green'});
                    $(".lowerdivboxes").css({background:'gray'});
                    var entry_obj = [{ 
                        event: event ,
                        ui: ui,
                        status: "box dropped successfully"
                    }];
                    localStorage.setItem('drag_entryStorage', entry_obj);
                    $('h1').html('box entry done successfully!!').fadeOut(5000);
                }
            });
        });
    </script>
</body>
</html>





